Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Desktop/Proyectos/EJercicios/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Desktop/Proyectos/EJercicios/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 
Reading design: contadorEjer.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" into library work
Parsing entity <contadorEjerc>.
ERROR:HDLCompiler:580 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 36: Mismatch on label ; expected contadorejerc
ERROR:HDLCompiler:854 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 32: Unit <contadorejerc> ignored due to previous errors.
Parsing architecture <modulo> of entity <contadorejer>.
ERROR:HDLCompiler:374 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 38: Entity <contadorejer> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 44: <q> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 46: <q> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 45: <up> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 48: <q> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 43: <ld> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 42: <clk> is not declared.
ERROR:HDLCompiler:989 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 42: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "/home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd" Line 40: <clk> is not declared.
VHDL file /home/ise/Desktop/Proyectos/EJercicios/Cont_Paralelo.vhd ignored due to errors
--> 


Total memory usage is 335728 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

